spring.application.name= authorization-server
spring.profiles.active= prod
server.port= 8090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= admin123
spring.datasource.url= jdbc:postgresql://credentials.cikvtti1fhkz.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 